<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Scroll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body-height">
      <nav class="container">
        <div class="logo">One9</div>
        <ul class="middle">
          <li><a href="#">Home</a></li>
          <li><a href="#one">One</a></li>
          <li><a href="#two">Two</a></li>
          <li><a href="#three">Three</a></li>
          <li><a href="#four">Four</a></li>
          <li><a href="#five">Five</a></li>
        </ul>
        <div class="right">
          <span>Shop Now</span>
        </div>
      </nav>
    </div>
    <section class="section-main">
      <section id="two">
        <div class="box">
          <h3>Section 1</h3>
          <div class="flex">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              iste cupiditate, aliquam repellat nam labore commodi obcaecati
              reprehenderit enim vel corporis aspernatur quisquam tempore
              mollitia fugiat quasi eaque minima illum reiciendis facilis beatae
              odio est dolore. Amet accusamus quod asperiores veniam dolorum.
              Nam accusantium doloremque unde, nulla dolores nisi delectus.
            </p>
          </div>
        </div>
      </section>

      <section id="three">
        <div class="box">
          <h3>Section 2</h3>
          <div class="flex">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              iste cupiditate, aliquam repellat nam labore commodi obcaecati
              reprehenderit enim vel corporis aspernatur quisquam tempore
              mollitia fugiat quasi eaque minima illum reiciendis facilis beatae
              odio est dolore. Amet accusamus quod asperiores veniam dolorum.
              Nam accusantium doloremque unde, nulla dolores nisi delectus.
            </p>
          </div>
        </div>
      </section>

      <section id="four">
        <div class=" box">
          <h3>Section 3</h3>
          <div class="flex">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              iste cupiditate, aliquam repellat nam labore commodi obcaecati
              reprehenderit enim vel corporis aspernatur quisquam tempore
              mollitia fugiat quasi eaque minima illum reiciendis facilis beatae
              odio est dolore. Amet accusamus quod asperiores veniam dolorum.
              Nam accusantium doloremque unde, nulla dolores nisi delectus.
            </p>
          </div>
        </div>
      </section>

      <section id="five">
        <div class="box">
          <h3>Section 4</h3>
          <div class="flex">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              iste cupiditate, aliquam repellat nam labore commodi obcaecati
              reprehenderit enim vel corporis aspernatur quisquam tempore
              mollitia fugiat quasi eaque minima illum reiciendis facilis beatae
              odio est dolore. Amet accusamus quod asperiores veniam dolorum.
              Nam accusantium doloremque unde, nulla dolores nisi delectus.
            </p>
          </div>
        </div>
      </section>
    </section>

    <script src="script.js"></script>
  </body>
</html>
